[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/LineEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Slider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/StartStop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/RangeLineEdit.cs" type="Script" id=4]
[ext_resource path="res://Scripts/HangingMassOnSpring.cs" type="Script" id=5]
[ext_resource path="res://Scenes/UI/BackButton.tscn" type="PackedScene" id=8]

[node name="Spatial" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sidebar" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -281.0

[node name="SidebarBG" type="ColorRect" parent="CanvasLayer/Sidebar"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.329412, 0, 0, 1 )

[node name="InitialPositionLabel" type="Label" parent="CanvasLayer/Sidebar"]
anchor_left = 0.0629922
anchor_top = 0.135185
anchor_right = 0.671533
anchor_bottom = 0.172222
margin_right = -47.0
text = "Initial Position /m"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InitialPositionSlider" parent="CanvasLayer/Sidebar" instance=ExtResource( 2 )]
anchor_left = 0.0629922
anchor_top = 0.181481
anchor_right = 0.637795
anchor_bottom = 0.211111
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 80.76, 0 )
min_value = -1.0
max_value = 1.0
step = 0.01
value = -0.2
tick_count = 0
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true

[node name="InitialPositionLineEdit" parent="CanvasLayer/Sidebar" instance=ExtResource( 1 )]
anchor_left = 0.66548
anchor_top = 0.166667
anchor_right = 0.914591
anchor_bottom = 0.222222
margin_right = 0.0
margin_bottom = 0.000305176
text = "-0.2"
max_length = 4
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true
inputFormat = "Decimal"

[node name="RangeLineEdit" type="Node" parent="CanvasLayer/Sidebar/InitialPositionLineEdit"]
script = ExtResource( 4 )
targetRangePath = NodePath("../../InitialPositionSlider")

[node name="SpingConstantLabel" type="Label" parent="CanvasLayer/Sidebar"]
anchor_left = 0.0629921
anchor_top = 0.248148
anchor_right = 0.337013
anchor_bottom = 0.285185
margin_right = -3.81509
margin_bottom = -6.00002
text = "Sping Constant /N.m^-1"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpringConstantSlider" parent="CanvasLayer/Sidebar" instance=ExtResource( 2 )]
anchor_left = 0.0629921
anchor_top = 0.294444
anchor_right = 0.637795
anchor_bottom = 0.324074
margin_right = 0.0
margin_bottom = 1.52588e-05
min_value = 1.0
max_value = 20.0
step = 0.1
value = 9.0
tick_count = 0
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true

[node name="SpringConstantLineEdit" parent="CanvasLayer/Sidebar" instance=ExtResource( 1 )]
anchor_left = 0.66548
anchor_top = 0.27963
anchor_right = 0.914591
anchor_bottom = 0.335185
margin_right = 0.0
margin_bottom = -1.52588e-05
text = "9"
max_length = 4
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true
inputFormat = "Decimal"

[node name="RangeLineEdit" type="Node" parent="CanvasLayer/Sidebar/SpringConstantLineEdit"]
script = ExtResource( 4 )
targetRangePath = NodePath("../../SpringConstantSlider")

[node name="MassLabel" type="Label" parent="CanvasLayer/Sidebar"]
anchor_left = 0.0640569
anchor_top = 0.361111
anchor_right = 0.323843
anchor_bottom = 0.398148
text = "Mass /kg"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MassSlider" parent="CanvasLayer/Sidebar" instance=ExtResource( 2 )]
anchor_left = 0.0629921
anchor_top = 0.407407
anchor_right = 0.637795
anchor_bottom = 0.437037
margin_right = 0.0
margin_bottom = 1.52588e-05
min_value = 0.5
max_value = 20.0
step = 0.1
value = 0.8
tick_count = 0
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true

[node name="MassLineEdit" parent="CanvasLayer/Sidebar" instance=ExtResource( 1 )]
anchor_left = 0.66548
anchor_top = 0.392593
anchor_right = 0.914591
anchor_bottom = 0.448149
margin_right = 0.0
margin_bottom = -1.52588e-05
text = "0.8"
max_length = 4
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true
inputFormat = "Decimal"

[node name="RangeLineEdit" type="Node" parent="CanvasLayer/Sidebar/MassLineEdit"]
script = ExtResource( 4 )
targetRangePath = NodePath("../../MassSlider")

[node name="DampingLabel" type="Label" parent="CanvasLayer/Sidebar"]
anchor_left = 0.0640569
anchor_top = 0.474074
anchor_right = 0.316726
anchor_bottom = 0.511111
margin_bottom = -3.05176e-05
text = "Damping"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DampingSlider" parent="CanvasLayer/Sidebar" instance=ExtResource( 2 )]
anchor_left = 0.0629921
anchor_top = 0.52037
anchor_right = 0.637795
anchor_bottom = 0.55
margin_right = 0.0
margin_bottom = 1.52588e-05
max_value = 1.0
step = 0.01
value = 0.3
tick_count = 0
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true

[node name="DampingLineEdit" parent="CanvasLayer/Sidebar" instance=ExtResource( 1 )]
anchor_left = 0.66548
anchor_top = 0.505556
anchor_right = 0.914591
anchor_bottom = 0.561112
margin_right = 0.0
margin_bottom = -1.52588e-05
text = "0.3"
__meta__ = {
"_edit_use_anchors_": true
}
simulationControllerPath = NodePath("../../../MassOnSpring")
disableDuringSimulation = true
inputFormat = "Decimal"

[node name="RangeLineEdit" type="Node" parent="CanvasLayer/Sidebar/DampingLineEdit"]
script = ExtResource( 4 )
targetRangePath = NodePath("../../DampingSlider")

[node name="StartStop" parent="CanvasLayer/Sidebar" instance=ExtResource( 3 )]
anchor_left = 0.384342
anchor_top = 0.725926
anchor_right = 0.558719
anchor_bottom = 0.774074

[node name="BackButton" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = -49.0
margin_right = 77.0
margin_bottom = -23.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64682, -0.855361, 3.52992 )
projection = 1
size = 4.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.95634, -1.95946e-08, -0.292255, 0.100532, 0.938974, 0.328969, 0.27442, -0.343987, 0.897979, -2.71573, 1.25572, 5.37209 )
light_energy = 1.5

[node name="MassOnSpring" type="Spatial" parent="."]
script = ExtResource( 5 )
initialPositionSliderPath = NodePath("../CanvasLayer/Sidebar/InitialPositionSlider")
springConstantSliderPath = NodePath("../CanvasLayer/Sidebar/SpringConstantSlider")
massSliderPath = NodePath("../CanvasLayer/Sidebar/MassSlider")
dampingSliderPath = NodePath("../CanvasLayer/Sidebar/DampingSlider")
startStopPath = NodePath("../CanvasLayer/Sidebar/StartStop")

[node name="Spring" type="CSGCylinder" parent="MassOnSpring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
radius = 0.01
height = 0.1
sides = 15

[node name="Sphere" type="CSGSphere" parent="MassOnSpring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225, 0 )
radius = 0.05
radial_segments = 20
rings = 20
